* {
    font-family: 'Roboto', sans-serif;
}

body {
    margin: 0;
    padding: 0;
}

ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

.container {
    display: grid;
    height: 100vh;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 1fr 5fr;
}

.sidebar {
    display: grid;
    grid-template-rows: 1fr 2fr 8fr;
    background-color: lightblue;
    grid-column: 1 / 2;
    grid-row: 1 / 3;
}

.logo {
    font-size: larger;
    padding: 20px;
}

.header {
    display: grid;
    grid-template-columns: 3fr 2fr;
    grid-template-rows: 1fr 1fr;
    background-color: white;
    grid-column: 2 / 3;
}

.search-bar {
    display: flex;
    gap: 10px;
    align-items: center;
    justify-self: flex-start;
    margin-left: 3%;
}

.search-bar img {
    width: 25px;
    height: 25px;
}

.search-bar input {
    background-color: lightgray;
    border: none;
    border-radius: 25px;
    width: 500px;
    padding: 8px;
}

.main-content {
    background-color: lightgray;
    grid-column: 2 / 3;
}

.project-card {
    background-color: white;
    width: 350px;
    height: 150px;
    border-radius: 8px;
    padding: 10px;
    border-left: 10px solid orange;
}

.project-card-content a img {
    width: 24px;
}

.project-card-controls ul li {
    display: inline-block;
}

.announcements {
    width: 300px;
}

.announcements-list {
    background-color: white;
    border-radius: 8px;
    padding: 15px;
}

.trending-list {
    background-color: white;
    width: 300px;
    border-radius: 8px;
}

.trending-profile {
    display: grid;
    grid-template-columns: 1fr 3fr;
}

.trending-profile img {
    align-self: center;
    justify-self: center;
    width: 50px;
    height: 50px;
    object-fit: cover;
    border-radius: 50%;
}
